========
API-Docs
========

  `MPI Documentation <https://www.open-mpi.org/doc/current/>`__

.. toctree::
  :maxdepth: 1

  ../changes/index.rst
  singleindex.md

The manual pages are split into four categories; we recommend that
you begin with basic functionality and then gradually explore more
sophisticated library features.

- *Beginner* - Basic usage
- *Intermediate* - Setting options for algorithms and data structures
- *Advanced* - Setting more advanced options and customization
- *Developer* - Interfaces intended primarily for library developers

.. toctree::
   :maxdepth: 1

   AO/index
   Characteristic/index
   DM/index
   DMDA/index
   DMForest/index
   DMLabel/index
   DMMOAB/index
   DMNetwork/index
   DMPatch/index
   DMPlex/index
   DMPRODUCT/index
   DMStag/index
   DMSwarm/index
   DT/index
   DUALSPACE/index
   Draw/index
   FE/index
   FV/index
   IS/index
   KSP/index
   LANDAU/index
   Mat/index
   MatFD/index
   MatOrderings/index
   PC/index
   PF/index
   PetscSF/index
   PetscSection/index
   Profiling/index
   SNES/index
   SNESFAS/index
   SPACE/index
   Sensitivity/index
   Sys/index
   TS/index
   Tao/index
   TaoLineSearch/index
   Vec/index
   Viewer/index

